UserParameter=php-fpm[*],/home/zabbix/scripts/fpm-stats.py "$1" "$2"
UserParameter=php-fpm.discovery,/home/zabbix/scripts/fpm-disc.py
UserParameter=php-fpm.check_pool_proc[*],/home/zabbix/scripts/fpm-proc.sh "$1"
UserParameter=php-fpm.check_socket[*],/home/zabbix/scripts/fpm-stats.py "slow requests" "$1" > /dev/null; echo $?